<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cuda</title>
  <link href="./dist/css/style.css" rel="stylesheet">
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../dist/js/percircle.js"></script>
  <link rel="stylesheet" href="../dist/css/percircle.css">
  <link rel="stylesheet" href="./dist/css/circle.css">
</head>
<body>
    <svg class="visually-hidden team__svg">
      <symbol aria-hidden="true" data-prefix="fab" data-icon="facebook-f" class="svg svg svg__facebook" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" id="facebook">
        <path fill="white" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
      </symbol>
      <symbol aria-hidden="true" data-prefix="fab" data-icon="linkedin-in" class="svg svg svg__linkedin" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="linkedin">
        <path fill="white" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
      </symbol>
      <symbol aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg svg svg__twitter" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="twitter">
        <path fill="white" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
      </symbol>
      <symbol aria-hidden="true" data-prefix="fas" data-icon="envelope" class="svg svg svg__message" role="img"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="message">
        <path fill="white" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
      </symbol>
    </svg>
  <div id="wrapper">
    <main>
      <section class="greegreeting">
          <header class="nav">
              <div class="container">
                <div class="hamburger-menu">
                  <input id="nav__toggle" class="nav__swith" type="checkbox" />
                  <label class="nav__btn" for="nav__toggle">
                    <span></span>
                  </label>
                  <ul class="nav__box">
                    <li class="nav__list-item"><a class="nav__item" href="#">HOME</a></li>
                    <li class="nav__list-item"><a class="nav__item" href="#">ABOUT</a></li>
                    <li class="nav__list-item"><a class="nav__item" href="#">WORK</a></li>
                    <li class="nav__list-item"><a class="nav__item" href="#">BLOG</a></li>
                    <li class="nav__list-item"><a class="nav__item" href="#">CONTACT</a></li>
                  </ul>
                  <div class="greegreeting__logo-holder">
                      <img class="greegreeting__logo" src="./dist/img/logo.png" alt="Logo">
                    </div>
                </div>
              </div>
            </header>
        <div class="container greegreeting--centr">
          <p class="greegreeting__text"><span class="greegreeting__space"></span> Hi there! We are the new kids on the block<span  class="greegreeting__space"></span>  and we build awesome websites and mobile apps.</p>
          <button class="greegreeting__button center">WORK WITH US!</button>
        </div>
      </section>
      <section class="services-provide">
        <div class="container">
          <h2 class="services-provide__title center">SERVICES WE PROVIDE</h2>
          <p class="services-provide__subtitle center">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
          <div class="row ">
            <div class="center col-lg-1 col-md-2 col-sm-4">
              <div class="services-provide__content-holder">
                <div class="services-provide__img">
                  <img src="./dist/img/Flag_icon.png" alt="flag">
                </div>
                <h4 class="center">BRANDING</h4>
                <p class="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
              </div>
            </div>
            <div class="center col-lg-1 col-md-2 col-sm-4">
              <div class="services-provide__content-holder">
                <div class="services-provide__img">
                  <img src="./dist/img/Crayon_icon.png" alt="pencil">
                </div>
                <h4 class="center">DESIGN</h4>
                <p class="center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
              </div>
            </div>
            <div class="center col-lg-1 col-md-2 col-sm-4">
              <div class="services-provide__content-holder">
                <div class="services-provide__img">
                  <img src="./dist/img/Gears_icon.png" alt="gear">
                </div>
                <h4 class="center">DEVELOPMENT</h4>
                <p class="center">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
              </div>
            </div>
            <div class="center col-lg-1 col-md-2 col-sm-4">
              <div class="services-provide__content-holder">
                <div class="services-provide__img">
                  <img src="./dist/img/Rocket_icon.png" alt="rocket">
                </div>
                <h4 class="center">ROCKET SCIENCE</h4>
                <p class="center">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="team_title center">MEET OUR BEAUTIFUL TEAM</h2>
          <p class="team__subtitle center">We are a small team of designers and developers, who help brands with big ideas.</p>
          <div class="row">
            <div class="team__content-holder col-lg-1 col-md-2 col-sm-4">
              <div class="team__img ">
                <img src="./dist/img/Base.png" alt="photo team member">
              </div>
              <p class="team__member-name center">ANNE HATHAWAY</p>
              <p class="team__profesion center">CEO / Marketing Guru</p>
              <p class="team__text center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <ul class="team__list-holder">
                <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--facebook">               <use xlink:href="#facebook"></use></svg></a></li>
                <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--twitter">               <use xlink:href="#twitter"></use></svg></a></li>
                <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--linkedin">               <use xlink:href="#linkedin"></use></svg></a></li>
                <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--message">               <use xlink:href="#message"></use></svg></a></li>
              </ul>
            </div>
            <div class="team__content-holder col-lg-1 col-md-2 col-sm-4">
              <div class="team__img ">
                <img src="./dist/img/Base.png" alt="photo team member">
              </div>
              <p class="team__member-name center">Kate Upton</p>
              <p class="team__profesion center">Creative Director</p>
              <p class="team__text center">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla
                pariatur.
                Excepteur sint occaecat non diam proident.</p>
                <ul class="team__list-holder">
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--twitter">               <use xlink:href="#twitter"></use></svg></a></li>
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--linkedin">               <use xlink:href="#linkedin"></use></svg></a></li>
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--message">               <use xlink:href="#message"></use></svg></a></li>
                </ul>
            </div>
            <div class="team__content-holder col-lg-1 col-md-2 col-sm-4">
              <div class="team__img ">
                <img src="./dist/img/Base.png" alt="photo team member">
              </div>
              <p class="team__member-name center">Olivia Wilde</p>
              <p class="team__profesion center">Lead Designer</p>
              <p class="team__text center">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni
                dolores eos qui ratione voluptatem nesciunt.</p>
                <ul class="team__list-holder">
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--facebook">               <use xlink:href="#facebook"></use></svg></a></li>
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--twitter">               <use xlink:href="#twitter"></use></svg></a></li>
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--linkedin">               <use xlink:href="#linkedin"></use></svg></a></li>
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--message">               <use xlink:href="#message"></use></svg></a></li>
                </ul>
            </div>
            <div class="team__content-holder col-lg-1 col-md-2 col-sm-4">
              <div class="team__img ">
                <img src="./dist/img/Base.png" alt="photo team member">
              </div>
              <p class="team__member-name center">Ashley Greene</p>
              <p class="team__profesion center">SEO / Developer</p>
              <p class="team__text center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque
                laudantium, totam rem aperiam.</p>
                <ul class="team__list-holder">
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--twitter">               <use xlink:href="#twitter"></use></svg></a></li>
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--linkedin">               <use xlink:href="#linkedin"></use></svg></a></li>
                  <li class="team__list-item"><a class="team__link" href="#"><svg class="team__svg team__svg--message">               <use xlink:href="#message"></use></svg></a></li>
                </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="skilss ">
        <div class="container">
          <h2 class="skilss__title">WE GOT SKILLS!</h2>
          <p class="skilss__subtitle center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et   dolore magna aliqua.</p>
          <div class="row skilss__indikator-holder">
            <div class="col-lg-1 col-md-2 col-sm-4 center">
              <div>
                <div class="clearfix skilss__indikator">
                  <div class="c100 p90 custom">
                    <span>90%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                </div>
                <p class="skilss__indikator-title">Web Design</p>
              </div>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 center">
              <div>
                <div class="clearfix skilss__indikator">
                  <div class="c100 p75 custom red">
                    <span>75%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                </div>
                <p class="skilss__indikator-title">HTML / CSS</p>
              </div>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 center">
              <div>
                <div class="clearfix skilss__indikator">
                  <div class="c100 p70 custom green">
                    <span>70%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                </div>
                <p class="skilss__indikator-title">GRAPHIC DESIGN</p>
              </div>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 center">
              <div>
                <div class="clearfix skilss__indikator">
                  <div class="c100 p85 custom orange">
                    <span>85%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                </div>
                <p class="skilss__indikator-title">UI / UX</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio__title">OUR PORTFOLIO</h2>
          <p class="portfolio__subtitle">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
          <div class="portfolio__button-holder center">
            <button class="portfolio__button">WEB</button>
            <button class="portfolio__button">APPS</button>
            <button class="portfolio__button">ICONS</button>
            <button class="portfolio__button">ALL</button>
          </div>
          <div class="row portfolio__content-holder center">
            <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="portfolio__item">
                <div class="portfolio__img-container">
                  <img class="portfolio__wrapper-content" src="./dist/img/laptop1.png" alt="Notebook - content shower">
                  </div>
                <p class="portfolio__desc" >Isometric Perspective Mock-Up</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="portfolio__item">
                <div class="portfolio__img-container">
                  <img class="portfolio__wrapper-content" src="./dist/img/laptop2.png" alt="Notebook - content shower">
                </div>
                <p class="portfolio__desc ">Time Zone App UI</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="portfolio__item">
                <div class="portfolio__img-container">
                  <img class="portfolio__wrapper-content" src="./dist/img/laptop3.png" alt="Notebook - content shower">
                </div>
                <p class="portfolio__desc ">Viro Media Players UI</p>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
              <div class="portfolio__item">
                <div class="portfolio__img-container">
                  <img class="portfolio__wrapper-content" src="./dist/img/laptop4.png" alt="Notebook - content shower">
                </div>
                <p class="portfolio__desc ">Blog / Magazine Flat UI Kit</p>
              </div>
            </div>
          </div>
          <button class="portfolio__bottom-button center">LOAD MORE PROJECTS</button>
        </div>
      </section>
      <section class="people-say">
        <div class="container">
          <h2 class="people-say__title">WHAT POEPLE SAY ABOUT US</h2>
          <p class="people-say__subtitle">Our clients love us!</p>
          <div class="row some">
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="people-say__content-holder">
                <div class="people-say__img-holder">
                  <img class="people-say__img" src="./dist/img/Base_mini.png" alt="Avatar">
                </div>
                <div class="people-say__text-holder">
                  <p class="people-say__comment" >“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nislscelerisque.”</p>
                  <p class="people-say__name">Chanel Iman</p>
                  <p class="people-say__position">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="people-say__content-holder ">
                <div class="people-say__img-holder people-say__img-holder--riht">
                  <img class="people-say__img" src="./dist/img/Base_mini.png" alt="Avatar">
                </div>
                <div class="people-say__text-holder">
                  <p class="people-say__comment people-say__comment--right" >“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                  <p class="people-say__name">ADRIANA LIMA</p>
                  <p class="people-say__position">Founder of Instagram</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="people-say__content-holder">
                <div class="people-say__img-holder people-say__img-holder--cuted">
                  <img class="people-say__img" src="./dist/img/Base_mini.png" alt="Avatar">
                </div>
                <div class="people-say__text-holder">
                  <p class="people-say__comment" >“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                  <p class="people-say__name">ANNE HATHAWAY</p>
                  <p class="people-say__position">Lead Designer at Behance</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="people-say__content-holder">
                <div class="people-say__img-holder people-say__img-holder--cuted people-say__img-holder--riht">
                  <img class="people-say__img" src="./dist/img/Base_mini.png" alt="Avatar">
                </div>
                <div class="people-say__text-holder">
                  <p class="people-say__comment people-say__comment--right" >“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                  <p class="people-say__name">EMMA STONE</p>
                  <p class="people-say__position">Co-Founder of Shazam</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="get-in-touch">
        <div class="container">
          <h2 class="get-in-touch__title">GET IN TOUCH</h2>
          <p class="get-in-touch__subtitle">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
          <div class="get-in-touch__input-wrapper">
            <div class="row get-in-touch__input-holder">
              <div class="col-lg-2 col-md-2 col-sm-4 get-in-touch__input-placeholder">
                <input class="get-in-touch__input get-in-touch__input--right" tabindex="1" type="text" required>
                <div class="get-in-touch__placeholder">Your Name <span class="get-in-touch__placeholder--span">*</span></div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-4 get-in-touch__input-placeholder">
                <input class="get-in-touch__input get-in-touch__input--left" tabindex="2" type="text" required>
                <div class="get-in-touch__placeholder get-in-touch__placeholder--left">Your Email <span class="get-in-touch__placeholder--span">*</span></div>
              </div>
            </div>
            <div class="get-in-touch__input-holder">
              <div class="col-lg-4 col-md-4 col-sm-4 get-in-touch__input-placeholder ">
                <textarea class="get-in-touch__input get-in-touch__input--100 " tabindex="3" type="text" required></textarea>
                <div class="get-in-touch__placeholder get-in-touch__placeholder--bottom">Your Message <span class="get-in-touch__placeholder--span">*</span></div>
              </div>
            </div>
          </div>
          <button class="get-in-touch__button center">SEND MESSAGE</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="footer__list-holder">
          <li class="footer__list-item"><a class="footer__link" href="#">Facebook</a></li>
          <li class="footer__list-item"><a class="footer__link" href="#">Twitter</a></li>
          <li class="footer__list-item"><a class="footer__link" href="#">Google+</a></li>
          <li class="footer__list-item"><a class="footer__link" href="#">LinkedIn</a></li>
          <li class="footer__list-item"><a class="footer__link" href="#">Behance</a></li>
          <li class="footer__list-item"><a class="footer__link" href="#">Dribbble</a></li>
          <li class="footer__list-item"><a class="footer__link" href="#">GitHub</a></li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>